{
    "sizex":15,
    "sizey":10,
    "sizez":20,
    "minx":5,
    "maxx":7,
    "miny":3,
    "maxy":6,
    "minz":0,
    "maxz":20,
    "recordPeriod":50,
    "generateGrid":true,
    "uniquefolder":true,
    "timeLimit":100000,
    "from_file":"",
    "out_folder":"C:/Users/user/Desktop/Flow/",
    "Ea1":1.0,
    "Ea2":0.9,  
    "Ea3":0.82,
    "Ea4":0.82,
    "y":7.0,
    "a":3.589,
    "T":300.0,
    "k":8.617e-5,
    "E":5.9e6,
    "e":4.803e-10,
    "v":10.0e8
  }