{
    "sizex":30,
    "sizey":30,
    "sizez":20,
    "minx":13,
    "maxx":19,
    "miny":13,
    "maxy":19,
    "minz":0,
    "maxz":3,
    "recordPeriod":200,
    "generateGrid":true,
    "uniquefolder":true,
    "timeLimit":500000,
    "from_file":"",
    "out_folder":"C:/Users/sci/Desktop/Flow",
    "Ea1":1.0,
    "Ea2":0.84,  
    "Ea3":0.82,
    "Ea4":0.82,
    "ER1":0.75,
    "ER2":0.6,
    "ER3":0.6,
    "y":7.0,
    "a":3.589,
    "b":3.589,
    "c":3.589,
    "alpha":90,
    "beta":90,
    "gamma":90,
    "T":300.0,
    "k":8.617e-5,
    "E":0,
    "___comment":"E now can be defined only by defining U!",
    "U":0.25,
    "e":4.803e-10,
    "v":10.0e12,
    "R1mult":5.0,
    "R2mult":5.0,
    "R3mult":5.0,
    "R4mult":5.0,
    "E1mult":5.0,
    "E2mult":5.0,
    "E3mult":5.0,
    "AE1":1,
    "AE2":100,
    "AE3":100,
    "DE2":150,
    "DE3":150,
    "le":0.2,
    "Temperature":300,
    "hconst":6.24e-34,
    "kb":1.38e-23,
    "vac_size":1.7
  }